{
  "name": "@maintained/eslint-plugin-filename-rules",
  "version": "1.4.1",
  "description": "Enforce filename conventions for linted files",
  "main": "dist/index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:watch": "npm run test -- --watch",
    "lint": "esw lib/ test/",
    "lint:watch": "npm run lint -- --watch",
    "cover": "nyc npm test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "do-publish": "npm run lint && npm run cover && npm publish"
  },
  "files": [
    "dist",
    "LICENSE.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolsem/eslint-plugin-filename-rules.git"
  },
  "keywords": [],
  "author": "Denis Olsem <dols3m@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dolsem/eslint-plugin-filename-rules/issues"
  },
  "homepage": "https://github.com/dolsem/eslint-plugin-filename-rules#readme",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "babel-register": "^6.26.0",
    "coveralls": "^3.1.1",
    "eslint": "^9.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-watch": "^8.0.0",
    "nyc": "^17.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "zod": "^3.25.57"
  }
}
